"""Ajout de la date à projet

Revision ID: a576d4bd03a7
Revises: 95d1ee856903
Create Date: 2024-05-30 21:15:55.605262

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a576d4bd03a7'
down_revision = '95d1ee856903'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('projets', sa.Column('date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('projets', 'date')
    # ### end Alembic commands ###
